{
  
    "ApplicationInsights": {
    "InstrumentationKey": "7a4f10ee-bc66-4afe-b7a6-6c0407d2173d"
    },
    "Logging": {"LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
      },
        "AllowedHosts": "*"
}

 

